name: CI Workflow
on: [pull_request, workflow_dispatch]
jobs:
  unit_tests:
    uses: /ya-kimura/workflow-call/.github/workflows/module.nodejs_unit_tests.yml@master
    with:
      runnerLabel: "ubuntu-20.04"

  commitlint:
    uses: /ya-kimura/workflow-call/.github/workflows/module.lint.yml@master
    with:
      runnerLabel: "ubuntu-20.04"
